SensorSensitivity3D/Views/Panels/PanelHeader.xaml

<UserControl x:Class="SensorSensitivity3D.Views.Panels.PanelHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             Background="White" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <telerik:RadButton 
            Style="{StaticResource BackButton}"
            Command="{Binding BackCommand}">
            <StackPanel Orientation="Horizontal" >
                <Image Source="pack://application:,,,/Resources/Icons/arrow_left.png" />
                <TextBlock 
                    Text="Назад" 
                    VerticalAlignment="Center"/>
            </StackPanel>
        </telerik:RadButton>

        <Border 
            BorderThickness="1 0"
            BorderBrush="Gray"
            Padding="10 0"
            CornerRadius="5"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock            
                FontWeight="Medium"
                FontSize="17"            
                Text="{Binding PanelTitle}"
                Style="{StaticResource TitleTextBlock}"/>
        </Border>
       
    </Grid>

</UserControl>
