SensorSensitivity3D/Views/GeophoneUserControls/Geophones.xaml

<UserControl x:Class="SensorSensitivity3D.Views.GeophoneUserControls.Geophones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:SensorSensitivity3D.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             xmlns:geophoneUserControls="clr-namespace:SensorSensitivity3D.Views.GeophoneUserControls"
             xmlns:geophoneViewModels="clr-namespace:SensorSensitivity3D.ViewModels.GeophoneViewModels"
                          
             d:DesignHeight="650" d:DesignWidth="350" >

    <UserControl.DataContext>
        <geophoneViewModels:GeophonesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <helpers:BoolToVisibilityConverter x:Key="InvBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
    </UserControl.Resources>


    <Grid Background="White" >

        <Popup     
            x:Name="ColorEditorPopup"             
            Style="{StaticResource ColorEditorPopup}" 
            IsOpen="{Binding ColorEditorIsOpen, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <Grid MouseLeave="ColorEditor_MouseLeave">
                <telerik:RadColorEditor                         
                    x:Name="ColorEditor"   
                    Style="{StaticResource ColorEditor}" >

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedColorChanged">
                            <i:InvokeCommandAction 
                                Command="{Binding ChangeColorCommand}"
                                CommandParameter="{Binding SelectedColor, ElementName=ColorEditor}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </telerik:RadColorEditor>
            </Grid>
        </Popup>

        <geophoneUserControls:Geophone
            x:Name="GeophonePanel"            
            DataContext="{Binding GeophoneViewModel}"/>
        
        <Grid 
            x:Name="GeophonesPanel" 
            Background="White"
            Margin="10 10"   
            Visibility="{Binding GeophoneViewModel.IsGeophonePanel, Converter={StaticResource InvBoolToVisibilityConverter}}"
            IsVisibleChanged="GeophonesPanel_IsVisibleChanged">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <telerik:RadButton
                Grid.Column="0"
                Style="{StaticResource ResetGeophoneButton}"                            
                Command="{Binding ResetGeophoneCommand}">
                <Image Source="pack://application:,,,/Resources/Icons/rollback.png" />
            </telerik:RadButton>

            <telerik:RadToggleButton                                     
                Grid.Column="1"
                Style="{StaticResource ResourceKey=GeophoneVisibilityButton}"                
                IsChecked="{Binding GeophoneCentersIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                Command="{Binding ChangeGeophoneCenterVisibilityCommand}" />

            <telerik:RadToggleButton                                     
                Grid.Column="2"
                Style="{StaticResource ResourceKey=GeophoneVisibilityButton}"
                IsChecked="{Binding GeophoneSensitivitySpheresIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                Command="{Binding ChangeSensitivitySphereVisibilityCommand}" />
            
            <telerik:RadButton
                Grid.Column="3"
                Style="{StaticResource ColorButton}"
                Click="ColorButton_Click"
                Command="{Binding SelectGeophoneCommand}"
                Background="{Binding GeophonesColor}"/>

            <telerik:RadButton
                Grid.Column="4"
                Grid.Row="0"
                Style="{StaticResource GeophonesHeaderButton}"
                Command="{Binding }" 
                ToolTip="Добавить геофоны из базы данных">
                <Image 
                    Stretch="Uniform" 
                    Source="pack://application:,,,/Resources/Icons/db_upload.png" />
            </telerik:RadButton>

            <telerik:RadButton                    
                Grid.Row="0"
                Grid.Column="5"
                Style="{StaticResource GeophonesHeaderButton}"
                Command="{Binding AddGeophoneCommand}" 
                ToolTip="Добавить геофон">
                <Image 
                    Stretch="Uniform" 
                    Source="pack://application:,,,/Resources/Icons/plus.png" />
            </telerik:RadButton>

            <telerik:RadButton
                Grid.Row="0"
                Grid.Column="6"
                Style="{StaticResource GeophonesHeaderButton}"
                Command="{Binding LoadFromFileCommand}"
                ToolTip="Добавить геофоны из файла">
                <Image 
                    Stretch="Uniform" 
                    Source="pack://application:,,,/Resources/Icons/file_upload.png" />
            </telerik:RadButton>

            <telerik:RadButton
                    Grid.Row="0"
                    Grid.Column="7"                        
                    Style="{StaticResource GeophonesHeaderButton}"
                    Command="{Binding SaveToFileCommand}"
                    ToolTip="Сохранить геофоны в файл">
                <Image 
                        Stretch="Uniform" 
                        Source="pack://application:,,,/Resources/Icons/xml.png" />
            </telerik:RadButton>

            <Separator
                Grid.ColumnSpan="8"
                Grid.Row="1"
                Margin="0 5"
                BorderBrush="#FF5E6770" />

            <telerik:RadListBox              
                x:Name="GeophoneListBox"
                Grid.ColumnSpan="8"
                Grid.Row="2"
                FontSize="15"
                SelectedItem="{Binding SelectedGeophone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"                
                ItemsSource="{Binding GeophoneModels, UpdateSourceTrigger=PropertyChanged}"
                BorderThickness="0"
                Background="Transparent" 
                Style="{StaticResource ScrolledListBox}">

                <telerik:RadListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type telerik:RadListBoxItem}">

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True" >
                                <Setter Property="Background" Value="#FED1BF" />
                            </Trigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                        </Style.Resources>

                        <Setter Property="Margin" Value="0 5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerik:RadListBoxItem}">

                                    <Border x:Name="GeophoneListItem"  BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                                        <ContentPresenter />

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseEnter">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.SelectGeophoneCommand, RelativeSource={RelativeSource AncestorType=telerik:RadListBox}}"
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>

                                            <i:EventTrigger EventName="MouseLeave">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.SelectGeophoneCommand, RelativeSource={RelativeSource AncestorType=telerik:RadListBox}}"
                                                    CommandParameter="{x:Null}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>                        
                    </Style>
                </telerik:RadListBox.ItemContainerStyle>

                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>

                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Panel.ZIndex="1000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <telerik:RadButton
                                Style="{StaticResource ResetGeophoneButton}"                            
                                Command="{Binding DataContext.ResetGeophoneCommand, RelativeSource={RelativeSource AncestorType=telerik:RadListBox}}" 
                                CommandParameter="{Binding}">
                                <Image Source="pack://application:,,,/Resources/Icons/rollback.png" />
                            </telerik:RadButton>

                            <telerik:RadToggleButton                                     
                                Grid.Column="1"
                                Style="{StaticResource ResourceKey=GeophoneVisibilityButton}"
                                IsChecked="{Binding GIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Command="{Binding DataContext.ChangeGeophoneCenterVisibilityCommand, RelativeSource={RelativeSource AncestorType=telerik:RadListBox}}" />

                            <telerik:RadToggleButton                                     
                                    Grid.Column="2"
                                    Style="{StaticResource ResourceKey=GeophoneSphereVisibilityButton}"
                                    IsChecked="{Binding SIsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Command="{Binding DataContext.ChangeSensitivitySphereVisibilityCommand, RelativeSource={RelativeSource AncestorType=telerik:RadListBox}}" />

                            <!--Command="{Binding DataContext.SelectGeophoneCommand, RelativeSource={RelativeSource AncestorType=telerik:RadListBox}}"
                                CommandParameter="{Binding}"-->
                            
                            <telerik:RadButton
                                Grid.Column="3"
                                Style="{StaticResource ColorButton}"
                                Click="ColorButton_Click"
                                Command="{Binding DataContext.SelectGeophoneCommand, RelativeSource={RelativeSource AncestorType=telerik:RadListBox}}"
                                CommandParameter="{Binding}"
                                Background="{Binding Color}"/>

                            <telerik:RadToggleButton                                     
                                Grid.Column="4"
                                Style="{StaticResource ResourceKey=GeophoneGoodButton}"
                                IsChecked="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Command="{Binding }"
                                MinWidth="20"
                                Width="20"
                                Height="20">
                                <Image Source="pack://application:,,,/Resources/Icons/wrench.png" />
                            </telerik:RadToggleButton>

                            <TextBlock 
                                Grid.Column="5"
                                FontFamily="Segoe UI" 
                                Padding="0 0 0 3"
                                Margin="5 0"
                                MaxWidth="110"
                                TextWrapping="WrapWithOverflow"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Left"
                                Text="{Binding DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


                            <telerik:RadButton
                                Grid.Column="7"
                                Style="{StaticResource GoToGeophoneButton}" 
                                HorizontalAlignment="Right"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type UserControl}}, 
                                Path=DataContext.GoToGeophoneCommand}" >

                                <Image Source="pack://application:,,,/Resources/Icons/target.png" />
                            </telerik:RadButton>

                            <telerik:RadButton
                                Grid.Column="8"
                                Style="{StaticResource RightPanelIconButton}" 
                                ToolTip="Редактировать"
                                HorizontalAlignment="Right"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type UserControl}}, 
                                Path=DataContext.EditGeophoneCommand}" >
                                <Image Source="pack://application:,,,/Resources/Icons/edit.png" />
                            </telerik:RadButton>

                            <telerik:RadButton
                                Grid.Column="9"
                                Style="{StaticResource RightPanelIconButton}" 
                                ToolTip="Удалить"
                                HorizontalAlignment="Right"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type UserControl}}, 
                                Path=DataContext.RemoveGeophoneCommand}" >
                                <Image Source="pack://application:,,,/Resources/Icons/trash.png" />
                            </telerik:RadButton>

                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>

            </telerik:RadListBox>

        </Grid>
    </Grid>
</UserControl>
