SensorSensitivity3D/Views/Drawing.xaml

<UserControl x:Class="SensorSensitivity3D.Views.Drawing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SensorSensitivity3D.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:helpers="clr-namespace:SensorSensitivity3D.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:DrawingViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>

    <Grid
        dd:DragDrop.IsDropTarget="True"
        dd:DragDrop.DropHandler="{Binding}">
        <ListBox 
            VerticalAlignment="Stretch">

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border BorderThickness="0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>

            <StackPanel>

                <telerik:RadButton
                    Style="{StaticResource RightPanelIconButton}"
                    Width="Auto"
                    VerticalAlignment="Center"
                    Content="Загрузить модель из файла"
                    Command="{Binding LoadDrawingCommand}"/>


            </StackPanel>
            <Grid 
                Visibility="{Binding Drawing, Converter={StaticResource NullToVisibilityConverter}}"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsChecked="{Binding Drawing.IsVisible, Mode=TwoWay}"
                    Style="{DynamicResource SliderCheckBox}" 
                    Content="{Binding Drawing.Name, Mode=OneWay}"
                    Command="{Binding ShowDrawingCommand}" />


                <TextBox 
                    Grid.Column="0"
                    Grid.Row="1"                   
                    Text="{Binding Drawing.XMin, StringFormat=N2}"
                    Style="{StaticResource BoundaryTextBox}"/>
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="&lt;  X  &lt;"
                    Style="{StaticResource BoundaryTextBlock}"/>
                <TextBox 
                    Grid.Column="2"
                    Grid.Row="1"
                    Text="{Binding Drawing.XMax, StringFormat=N2}"
                    Style="{StaticResource BoundaryTextBox}" />

                <TextBox 
                    Grid.Column="0"
                    Grid.Row="2"       
                    Text="{Binding Drawing.YMin, StringFormat=N2}"
                    Style="{StaticResource BoundaryTextBox}"/>
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="&lt;  Y  &lt;" 
                    Style="{StaticResource BoundaryTextBlock}"/>
                <TextBox 
                    Grid.Column="2"
                    Grid.Row="2"  
                    Text="{Binding Drawing.YMax, StringFormat=N2}" 
                    Style="{StaticResource BoundaryTextBox}"/>

                <TextBox 
                    Grid.Column="0"
                    Grid.Row="3"    
                    Text="{Binding Drawing.ZMin, StringFormat=N2}"
                    Style="{StaticResource BoundaryTextBox}"/>
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="&lt;  Z  &lt;" 
                    Style="{StaticResource BoundaryTextBlock}"/>
                <TextBox 
                    Grid.Column="2"
                    Grid.Row="3"       
                    Text="{Binding Drawing.ZMax, StringFormat=N2}" 
                    Style="{StaticResource BoundaryTextBox}"/>

            </Grid>
        </ListBox>
    </Grid>
</UserControl>
