SensorSensitivity3D/Views/GeophoneAddingWindow.xaml

<Window x:Class="SensorSensitivity3D.Views.GeophoneAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:SensorSensitivity3D.ViewModels"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Добавление геофонов"         
        Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModels:GeophoneAddingViewModel />
    </Window.DataContext>
    
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding GeophoneCount, StringFormat=Всего загружено геофонов -  {0}}"
            FontSize="20"
            FontStyle="Italic"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlock}"/>

        <DataGrid
            Grid.Row="1"
            t:StyleManager.Theme="Fluent"
            ItemsSource="{Binding}">
            
        </DataGrid>


        <StackPanel 
            Grid.Row="2"
            Margin="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <t:RadButton 
                Content="Отмена"
                Command="{Binding CancelCommand}"
                Style="{StaticResource AcceptDeclineButton}"/>

            <t:RadButton 
                Content="Добавить"
                ToolTip="Добавить выбранные геофоны"
                Background="#66b366"
                Command="{Binding ConnectDBCommand}"
                Style="{StaticResource AcceptDeclineButton}"/>

        </StackPanel>
    </Grid>
</Window>
