SensorSensitivity3D/Views/Geophones.xaml

<UserControl x:Class="SensorSensitivity3D.Views.Geophones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox 
                                        Grid.Row="0" Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SliderCheckBox}" 
                                        Content="Геофоны"
                                        IsChecked="True"/>

            <CheckBox 
                                        Grid.Row="1" Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Style="{DynamicResource SliderCheckBox}" 
                                        Content="Сферы чувствительности"
                                        IsChecked="True"/>

            <telerik:RadColorPicker 
                                        Grid.Row="0" Grid.Column="1"
                                        SelectedColor="{Binding}"
                                        IsRecentColorsActive="True" Margin="0 6">
                <telerik:RadColorPicker.ContentTemplate>
                    <DataTemplate>
                        <StackPanel 
                                                    Height="20" Width="18" Margin="-2"
                                                    Background="{Binding}"/>
                    </DataTemplate>
                </telerik:RadColorPicker.ContentTemplate>
                <telerik:RadColorPicker.AdditionalContent>
                    <ContentControl HorizontalContentAlignment="Stretch"
                                                            Content="{Binding}" />
                </telerik:RadColorPicker.AdditionalContent>
            </telerik:RadColorPicker>

            <telerik:RadColorPicker 
                                        Grid.Row="1" Grid.Column="1"
                                        SelectedColor="{Binding}"
                                        IsRecentColorsActive="True" Margin="0 6">
                <telerik:RadColorPicker.ContentTemplate>
                    <DataTemplate>
                        <StackPanel 
                                                    Height="20" Width="18" Margin="-2"
                                                    Background="{Binding}"/>
                    </DataTemplate>
                </telerik:RadColorPicker.ContentTemplate>
                <telerik:RadColorPicker.AdditionalContent>
                    <ContentControl HorizontalContentAlignment="Stretch"
                                                            Content="{Binding}" />
                </telerik:RadColorPicker.AdditionalContent>
            </telerik:RadColorPicker>

            <telerik:RadToggleButton
                                        Grid.Row="0" Grid.Column="2"
                                        Width="25" Height="25"
                                        Margin="5 0 0 0"
                                        ToolTip="Применить для всех геофонов"
                                        telerik:StyleManager.Theme="Fluent">
                <Image Source="../Resources/Icons/pencil.png" />
            </telerik:RadToggleButton>

            <telerik:RadToggleButton
                                        Grid.Row="0" Grid.Column="2"
                                        Width="25" Height="25"
                                        Margin="5 0 0 0"
                                        ToolTip="Применить для всех радиусов геофонов"
                                        telerik:StyleManager.Theme="Fluent">
                <Image Source="../Resources/Icons/pencil.png" />
            </telerik:RadToggleButton>


        </Grid>

        <Separator 
                                    Margin="0 5"
                                    BorderThickness="0 0 5 0"
                                    BorderBrush="#FF5E6770" />

        <telerik:RadListBox/>

        <StackPanel 
            Panel.ZIndex="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">

            <telerik:RadListBox ItemsSource="{Binding Configurations}" 
                                BorderThickness="0"
                                Background="Transparent">

                <telerik:RadListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type telerik:RadListBoxItem}">
                        <Setter Property="Margin" Value="0 5" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type telerik:RadListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </telerik:RadListBox.ItemContainerStyle>

                <telerik:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </telerik:RadListBox.ItemsPanel>

                <telerik:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Panel.ZIndex="1000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Field1}" 
                                       FontFamily="Segoe UI" 
                                       FontSize="16" 
                                       Padding="0 0 0 3"
                                       Grid.Column="0" 
                                       VerticalAlignment="Bottom" />

                            <telerik:RadButton
                                Width="25"
                                Height="25"
                                BorderThickness="0"
                                Background="Transparent"
                                Grid.Column="1"
                                Margin="30 0"
                                ToolTip="Загрузить"
                                telerik:StyleManager.Theme="Fluent">
                                <Image 
                                        Source="../Resources/Icons/arrow_down.png"
                                        Stretch="Fill"/>
                            </telerik:RadButton>

                            <telerik:RadButton
                                Width="25"
                                Height="25"
                                BorderThickness="0"
                                Background="Transparent"
                                Grid.Column="2" 
                                ToolTip="Удалить"
                                telerik:StyleManager.Theme="Fluent">
                                <Image 
                                        Source="../Resources/Icons/trash.png"
                                        Stretch="Fill"/>
                            </telerik:RadButton>

                        </Grid>
                    </DataTemplate>
                </telerik:RadListBox.ItemTemplate>

            </telerik:RadListBox>
        </StackPanel>



        <telerik:RadButton
                                    Style="{StaticResource RightPanelIconButton}"
                                    HorizontalAlignment="Left"
                                    Margin="10 0"
                                    VerticalAlignment="Center"
                                    ToolTip="Редактировать">
            <Image Source="../Resources/Icons/pencil.png" />

        </telerik:RadButton>



    </StackPanel>
</UserControl>
