SensorSensitivity3D/Views/GeophonesEditorWindow.xaml

<Window x:Class="SensorSensitivity3D.Views.GeophonesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"        xmlns:geophoneViewModels="clr-namespace:SensorSensitivity3D.ViewModels.GeophoneViewModels"
        xmlns:helpers="clr-namespace:SensorSensitivity3D.Helpers"
        Title="Добавление геофонов"         
        Height="800" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.DataContext>
        <geophoneViewModels:GeophonesEditorViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <helpers:StringToColorConverter x:Key="StringToColorConverter" />
        <helpers:BoolToVisibilityConverter 
            x:Key="BoolToVisibilityConverter"
            TrueValue="Collapsed"
            FalseValue="Visible"/>
    </Window.Resources>

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid 
            Visibility="{Binding IsFull, Mode=OneTime, Converter={StaticResource BoolToVisibilityConverter}}"
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0"
                Grid.Column="0"
                Text="Цвет геофонов и сфер чувствительности" 
                ToolTip="Установить общий цвет для всех загружаемых геофонов и их сфер чувствительности"
                Style="{StaticResource TitleTextBlock}"/>
            <t:RadButton
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource ColorButton}"
                Click="ColorButton_Click"
                Background="{Binding GeophonesColor, Mode=OneWay, Converter={StaticResource StringToColorConverter}}" />
            <Popup     
            Grid.Row="0"
            Grid.Column="1"
            x:Name="ColorEditorPopupGeophonePanel"             
            Style="{StaticResource ColorEditorPopup}" >
                <Grid MouseLeave="ColorEditor_MouseLeave">
                    <t:RadColorEditor                         
                        x:Name="ColorEditorGeophonePanel"   
                        SelectedColor="{Binding GeophonesColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToColorConverter}}"
                        InitialColor="{Binding GeophonesColor, Mode=OneTime, Converter={StaticResource StringToColorConverter}}"
                        Style="{StaticResource ColorEditor}" >
                    </t:RadColorEditor>
                </Grid>
            </Popup>

            <TextBlock 
                Grid.Row="1"
                Grid.Column="0"
                Text="Предел чувствительности геофонов, м" 
                ToolTip="Установить общий предел чувствительности для загружаемых геофонов"
                Style="{StaticResource TitleTextBlock}"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding GeophonesSensitivityLimit, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  
                Style="{StaticResource EditTextBox}">
            </TextBox>
        </Grid>

        <WrapPanel 
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal" >
            <TextBlock
                Text="{Binding TotalGeophoneCount, Mode=OneTime, StringFormat=Всего загружено геофонов - {0}\, выбрано -}"
                FontSize="20"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlock}"/>

            <TextBlock
                x:Name="SelectedGeophoneCount"                
                FontSize="20"
                HorizontalAlignment="Center"
                Style="{StaticResource TitleTextBlock}"/>
        </WrapPanel>
            
        <t:RadListBox 
            x:Name="GeophoneList"
            ItemsSource="{Binding Geophones}"
            SelectionMode="Multiple"
            Background="Transparent" 
            FontSize="14"
            BorderThickness="1"
            BorderBrush="#66b366"
            Padding="5"
            Grid.Row="2"
            Style="{StaticResource ResourceKey=ScrolledListBox}"
            SelectionChanged="RadListBox_SelectionChanged">
            
            <t:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding}" 
                        Padding="5" />
                </DataTemplate>
            </t:RadListBox.ItemTemplate>

            <t:RadListBox.ItemContainerStyle>
                <Style TargetType="{x:Type t:RadListBoxItem}">

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#66b366" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>

                    <Setter Property="Margin" Value="0 5" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type t:RadListBoxItem}">
                                <Border x:Name="GeophoneListItem" 
                                        CornerRadius="10"
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}" >
                                    <ContentPresenter Margin="5"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </t:RadListBox.ItemContainerStyle>
        </t:RadListBox>

        <StackPanel 
            Grid.Row="3"
            Margin="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <t:RadButton 
                Content="Отмена"
                Style="{StaticResource AcceptDeclineButton}" 
                Click="RadButton_Click"/>

            <t:RadButton 
                x:Name="AddButton"
                Content="Добавить"
                ToolTip="Добавить выбранные геофоны"
                Background="#66b366"
                Command="{Binding AddGeophonesCommand}"
                CommandParameter="{Binding ElementName=GeophoneList, Path=}"
                Style="{StaticResource AcceptDeclineButton}"/>

        </StackPanel>
    </Grid>
</Window>
