SensorSensitivity3D/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:SensorSensitivity3D.Helpers"
    xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"

    xmlns:viewModels="clr-namespace:SensorSensitivity3D.ViewModels"
    xmlns:views="clr-namespace:SensorSensitivity3D.Views"
    xmlns:geophoneUserControls="clr-namespace:SensorSensitivity3D.Views.GeophoneUserControls"
    xmlns:models="clr-namespace:SensorSensitivity3D.Domain.Models;assembly=SensorSensitivity3D.Domain"
    
    xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
    x:Class="SensorSensitivity3D.Views.MainWindow"
    mc:Ignorable="d" Title="Зоны локации"
    d:DesignHeight="650" d:DesignWidth="900"
    MinWidth="850" MinHeight="650" 
    Icon="pack://application:,,,/Resources/Icons/main_icon.png" 
    PreviewMouseLeftButtonDown="Window_MouseDown" >

    <Window.Resources>
        <helpers:MarginConverter x:Key="MarginConverter" />
        <helpers:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <helpers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction 
                Command="{Binding ExecuteBackToConfigsCommand}"/>
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction 
                Command="{Binding ZoomFitEntityCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel 
            x:Name="ConfigPanel"
            Panel.ZIndex="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Visibility="{Binding ConfigPanelVisibility, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">

            <Popup
                x:Name="NameConfigField"
                Width="{Binding ElementName=ConfigPanel, Path=ActualWidth}"
                Height="25"
                HorizontalAlignment="Stretch"
                Placement="Top"
                StaysOpen="False"
                PopupAnimation="Fade"
                AllowsTransparency="True" >

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" MinWidth="50"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox 
                        Grid.Column="0"
                        x:Name="EditedConfigName"
                        VerticalContentAlignment="Center" 
                        Text="{Binding SelectedConfig.Name, Mode=OneWay}" 
                        TextChanged="EditedConfigName_TextChanged"/>
                    
                    <t:RadButton 
                        x:Name="AllowConfigNameButton"
                        Click="SwitchNameConfigFieldVisibility"
                        Content="OK"
                        Margin="5 0 0 0"
                        Grid.Column="1"
                        Background="Transparent"                        
                        Style="{StaticResource BaseRadButton}"
                        Command="{Binding EditConfigCommand}"
                        CommandParameter="{Binding ElementName=EditedConfigName, Path=Text}"/>
                </Grid>
            </Popup>
            
            <t:RadListBox    
                
                x:Name="ConfigList"
                MaxHeight="500"
                ItemsSource="{Binding Configurations}" 
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource ScrolledListBox}" >

                <t:RadListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type t:RadListBoxItem}">
                        <Setter Property="Margin" Value="15 5" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type t:RadListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </t:RadListBox.ItemContainerStyle>

                <t:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </t:RadListBox.ItemsPanel>

                <t:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Panel.ZIndex="1000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <t:RadButton 
                                Content="{Binding Name}" 
                                Style="{StaticResource BaseRadButton}"
                                BorderThickness="0"
                                Padding="10 5"
                                Background="Transparent"
                                FontFamily="Segoe UI" 
                                FontSize="16" 
                                Grid.Column="0" 
                                VerticalAlignment="Bottom" 
                                ToolTip="Загрузить"
                                Command="{Binding DataContext.LoadConfigCommand, RelativeSource={RelativeSource AncestorType=t:RadListBox}}"
                                CommandParameter="{Binding}">
                            </t:RadButton>

                            <t:RadButton
                                Style="{StaticResource RightPanelIconButton}"
                                Grid.Column="1"
                                Margin="50 0 10 0"
                                ToolTip="Переименовать"
                                Padding="8"
                                Click="SwitchNameConfigFieldVisibility"
                                Command="{Binding DataContext.SelectConfigCommand, RelativeSource={RelativeSource AncestorType=t:RadListBox}}"
                                CommandParameter="{Binding}">
                                <Image 
                                    Source="pack://application:,,,/Resources/Icons/pencil.png"
                                    Stretch="Fill"/>
                            </t:RadButton>

                            <t:RadButton
                                Style="{StaticResource RightPanelIconButton}"
                                Grid.Column="2" 
                                ToolTip="Удалить"
                                Command="{Binding DataContext.RemoveConfigCommand, RelativeSource={RelativeSource AncestorType=t:RadListBox}}"
                                CommandParameter="{Binding}">
                                <Image 
                                    Source="pack://application:,,,/Resources/Icons/trash.png"
                                    Stretch="Fill"/>
                            </t:RadButton>

                        </Grid>
                    </DataTemplate>
                </t:RadListBox.ItemTemplate>

            </t:RadListBox>

            <t:RadButton                 
                x:Name="NewConfigurationButton"
                Style="{StaticResource BaseRadButton}"
                Height="30"
                CornerRadius="15"
                ToolTip="Создать новую конфигурацию"
                Click="NewConfigurationButton_Click">
                <Image 
                    Stretch="Uniform" 
                    Source="pack://application:,,,/Resources/Icons/plus.png" />
            </t:RadButton>

            <Grid
                x:Name="NewConfigurationPanel"
                Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBox 
                    x:Name="NewConfigurationText"
                    Grid.Column="0" 
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Right"
                    FontFamily="Segoe UI" 
                    FontSize="16" 
                    Height="28"
                    BorderThickness="1"
                    Padding="10 0 60 0"
                    Margin="0 0 -40 0">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Focusable, ElementName=NewConfigurationText}"
                                         Value="True">
                                    <Setter Property="Panel.ZIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Border 
                    Width="50"
                    Height="30"
                    Grid.Column="1"
                    Background="White"
                    CornerRadius="15"/>
                
                <t:RadButton   
                    x:Name="AddConfigButton"
                    Panel.ZIndex="1000"
                    Grid.Column="1"
                    Width="50"
                    Click="AddConfigButton_Click"
                    Style="{StaticResource BaseRadButton}"
                    Height="30"
                    CornerRadius="15"
                    Content="ОК"
                    Command="{Binding AddConfigCommand}" 
                    CommandParameter="{Binding ElementName=NewConfigurationText, Path=Text}"/>
            </Grid>
            
        </StackPanel>

        <Grid 
            x:Name="ModelContainer" >

            <Grid.Style>
                <Style TargetType="Grid" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visibility, ElementName=ConfigPanel}"
                                         Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Visibility, ElementName=ConfigPanel}"
                                         Value="Visible">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Background="Transparent"
                Panel.ZIndex="1000"
                Grid.Column="3"
                Width="350"
                BorderThickness="1 0 0 0"
                Visibility="{Binding RightPanelVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                
                
                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="15" 
                        ShadowDepth="5" />
                </Border.Effect>

                <t:RadTabControl
                    Background="#FF5E6770"
                    UIElement.PreviewMouseUp="RightPanel_PreviewMouseUp"
                    x:Name="RightPanel"
                    FontSize="16"
                    t:StyleManager.Theme="Green" 
                    DisplayMemberPath="Content" 
                    ScrollMode="Viewport" 

                    BorderThickness="0" >
                    <t:RadTabItem Header="Модель" >
                        <views:Drawing DataContext="{Binding DrawingViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </t:RadTabItem>
                    
                    <t:RadTabItem
                        x:Name="GeophoneTabItem"
                        Header="Геофоны" >
                        <geophoneUserControls:Geophones 
                            DataContext="{Binding GeophonesViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </t:RadTabItem>
                    
                    <t:RadTabItem Header="Зоны локации" />
                </t:RadTabControl>
            </Border>

            <t:RadButton                
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{StaticResource RightPanelIconButton}"
                Panel.ZIndex="1000"
                VerticalAlignment="Top"
                Padding="3"
                Margin="0 5" 
                Command="{Binding PanelCollapseCommand}">
                <Image Stretch="UniformToFill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/double_arrow_right.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RightPanelVisibility}" Value="True">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/double_arrow_right.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RightPanelVisibility}" Value="False">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/double_arrow_left.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </t:RadButton>

            <Canvas 
                ZIndex="1000"
                Grid.Column="0"
                Width="40" Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">          

                <t:RadMenu 
                    Padding="0"
                    Margin="0"
                    Canvas.Top="5"
                    Canvas.Left="5"
                    Panel.ZIndex="1000"
                    Background="Transparent" 
                    t:StyleManager.Theme="Fluent">
                    <t:RadMenuItem
                        Width="30"
                        Height="30"
                        DropDownPlacement="Bottom">
                        <t:RadMenuItem.Icon>
                            <Image 
                                Stretch="Fill"
                                Source="pack://application:,,,/Resources/Icons/gears.png"
                                HorizontalAlignment="Stretch"/>
                        </t:RadMenuItem.Icon>
                        <t:RadMenuItem  
                            Header="Сохранить конфигурацию"
                            Command="{Binding SaveConfigCommand}">
                            <t:RadMenuItem.Icon>
                                <Image Width="15" Height="15" Source="pack://application:,,,/Resources/Icons/floppy_disk.png" />
                            </t:RadMenuItem.Icon>
                        </t:RadMenuItem>
                        <t:RadMenuItem  
                            Header="Загрузить конфигурацию"
                            Command="{Binding BackToConfigsCommand}">
                            <t:RadMenuItem.Icon>
                                <Image Width="15" Height="15" Source="pack://application:,,,/Resources/Icons/arrow_down.png" />
                            </t:RadMenuItem.Icon>
                        </t:RadMenuItem>
                    </t:RadMenuItem>

                </t:RadMenu>
            </Canvas>

            <Popup 
                x:Name="EntityPopup"
                PopupAnimation="Fade"
                Placement="Mouse"
                StaysOpen="True"
                Panel.ZIndex="5000"
                AllowsTransparency="True" >
                <TextBlock 
                    x:Name="EntityInfo" 
                    FontSize="14" 
                    FontWeight="DemiBold" 
                    Text="{Binding SelectedEntityInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Popup>

            <models:CustomModel 
                x:Name="Model"
                SelectionChanged="Model_SelectionChanged"
                CustomEntityList="{Binding EntityList}"
                AutoRefresh="True"
                SelectionColor="OrangeRed"
                Margin="{Binding 
                ElementName=RightPanel, 
                Path=IsVisible, 
                Converter={StaticResource MarginConverter},
                Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="4"
                MouseLeave="ModelSpaceLeave">

                <models:CustomModel.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </models:CustomModel.ProgressBar>
                <models:CustomModel.Viewports>
                    <ddes:Viewport
                        DisplayMode="Rendered" >
                        
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings 
                                BottomColor="#49547a" 
                                StyleMode="LinearGradient" 
                                TopColor="#8db9ca"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera 
                                Distance="380" 
                                ProjectionMode="Perspective"
                                Rotation="
                                 0.0184343496665325,
                                 0.0395325904349721, 
                                 0.422216022800062, 
                                 0.905445182844754"
                                Target="0, 0, 45"
                                ZoomFactor="2"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings Enabled="True"/>
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar Position="VerticalMiddleLeft">
                                <ddes:ToolBar.Buttons>
                                    <!--<ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>-->
                                    <ddes:ZoomWindowToolBarButton/>
                                    <!--<ddes:ZoomToolBarButton/>-->
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton x:Name="btnZoomFit" />
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="True" 
                                               Position="BottomLeft" 
                                               ShowRing="False"
                                               EdgeColor="Black"
                                               FrontColor="#ed6856"
                                               BackColor="#ed6856"
                                               BottomColor="#ed6856"
                                               LeftColor="#ed6856"
                                               RightColor="#ed6856"
                                               TopColor="#ed6856"
                                               HighlightColor="#8db9ca"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </models:CustomModel.Viewports>
            </models:CustomModel>
        </Grid>
    </Grid>
</Window>
