SensorSensitivity3D/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="clr-namespace:SensorSensitivity3D.Helpers"
    xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ddgr="http://schemas.devdept.com/winfx/2008/xaml/graphics"
    
    xmlns:viewModels="clr-namespace:SensorSensitivity3D.ViewModels"
    xmlns:views="clr-namespace:SensorSensitivity3D.Views"
    xmlns:geophoneUserControls="clr-namespace:SensorSensitivity3D.Views.GeophoneUserControls"
    xmlns:models="clr-namespace:SensorSensitivity3D.Domain.Models;assembly=SensorSensitivity3D.Domain"
    
    xmlns:ddes="http://schemas.devdept.com/winfx/2008/xaml/control"
    x:Class="SensorSensitivity3D.Views.MainWindow"
    mc:Ignorable="d" Title="Зоны локации"
    d:DesignHeight="650" d:DesignWidth="900"
    MinWidth="850" MinHeight="650" 
    Icon="pack://application:,,,/Resources/Icons/main_icon.png" >

    <Window.Resources>
        <helpers:MarginConverter x:Key="MarginConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel 
            
            Panel.ZIndex="1000"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" >
            
            <t:RadListBox
                x:Name="ConfigList"
                ItemsSource="{Binding Configurations}" 
                BorderThickness="0"
                Background="Transparent"
                Style="{StaticResource BaseRadListBox}">

                <t:RadListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type t:RadListBoxItem}">
                        <Setter Property="Margin" Value="0 5" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type t:RadListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </t:RadListBox.ItemContainerStyle>

                <t:RadListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </t:RadListBox.ItemsPanel>

                <t:RadListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Panel.ZIndex="1000" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}" 
                                       FontFamily="Segoe UI" 
                                       FontSize="16" 
                                       Padding="0 0 0 3"
                                       Grid.Column="0" 
                                       VerticalAlignment="Bottom" />

                            <t:RadButton
                                Style="{StaticResource RightPanelIconButton}"
                                Grid.Column="1"
                                Margin="30 0"
                                ToolTip="Загрузить"
                                Click="OnLoadConfig"
                                Command="{Binding DataContext.SelectConfigCommand, RelativeSource={RelativeSource AncestorType=t:RadListBox}}"
                                CommandParameter="{Binding}">
                                <Image 
                                        Source="pack://application:,,,/Resources/Icons/arrow_down.png"
                                        Stretch="Fill"/>
                            </t:RadButton>

                            <t:RadButton
                                Style="{StaticResource RightPanelIconButton}"
                                Grid.Column="2" 
                                ToolTip="Удалить">
                                <Image 
                                        Source="pack://application:,,,/Resources/Icons/trash.png"
                                        Stretch="Fill"/>
                            </t:RadButton>

                        </Grid>
                    </DataTemplate>
                </t:RadListBox.ItemTemplate>

            </t:RadListBox>
        </StackPanel>

        <Grid 
            x:Name="ModelContainer"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border
                Panel.ZIndex="1000"
                Grid.Column="3"
                Width="350"
                BorderThickness="1 0 0 0"
                BorderBrush="#FF5E6770"
                Visibility="{Binding RightPanelVisibility}">

                <Border.Effect>
                    <DropShadowEffect 
                        BlurRadius="15" 
                        ShadowDepth="5" />
                </Border.Effect>

                <t:RadTabControl
                    UIElement.PreviewMouseUp="RightPanel_PreviewMouseUp"
                    x:Name="RightPanel"
                    FontSize="16"
                    t:StyleManager.Theme="Green" 
                    DisplayMemberPath="Content" 
                    ScrollMode="Viewport" 

                    BorderThickness="0" >
                    <t:RadTabItem Header="Модель" >
                        <views:Drawing DataContext="{Binding DrawingViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </t:RadTabItem>
                    
                    <t:RadTabItem
                        x:Name="GeophoneTabItem"
                        Header="Геофоны" >
                        <geophoneUserControls:Geophones DataContext="{Binding GeophonesViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </t:RadTabItem>
                    
                    <t:RadTabItem Header="Зоны локации" />
                </t:RadTabControl>
            </Border>

            <t:RadButton
                Grid.Column="2"
                HorizontalAlignment="Right"
                Style="{StaticResource RightPanelIconButton}"
                Panel.ZIndex="1000"
                VerticalAlignment="Top"
                Padding="3"
                Margin="0 5" 
                Command="{Binding PanelCollapseCommand}">
                <Image Stretch="UniformToFill">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/double_arrow_right.png"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RightPanelVisibility}" Value="Visibility">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/double_arrow_right.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RightPanelVisibility}" Value="Collapsed">
                                    <Setter Property="Source" Value="pack://application:,,,/Resources/Icons/double_arrow_left.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </t:RadButton>

            <Canvas 
                ZIndex="1000"
                Grid.Column="0"
                Width="40" Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

                <t:RadMenu 
                    Padding="0"
                    Margin="0"
                    Canvas.Top="5"
                    Canvas.Left="5"
                    Panel.ZIndex="1000"
                    Background="Transparent" 
                    t:StyleManager.Theme="Fluent">
                    <t:RadMenuItem
                        Width="30"
                        Height="30"
                        DropDownPlacement="Bottom">
                        <t:RadMenuItem.Icon>
                            <Image 
                                Stretch="Fill"
                                Source="pack://application:,,,/Resources/Icons/gears.png"
                                HorizontalAlignment="Stretch"/>
                        </t:RadMenuItem.Icon>
                        <t:RadMenuItem  Header="Сохранить конфигурацию">
                            <t:RadMenuItem.Icon>
                                <Image Width="15" Height="15" Source="pack://application:,,,/Resources/Icons/floppy_disk.png" />
                            </t:RadMenuItem.Icon>
                        </t:RadMenuItem>
                        <t:RadMenuItem  Header="Загрузить конфигурацию">
                            <t:RadMenuItem.Icon>
                                <Image Width="15" Height="15" Source="pack://application:,,,/Resources/Icons/arrow_down.png" />
                            </t:RadMenuItem.Icon>
                        </t:RadMenuItem>
                    </t:RadMenuItem>

                </t:RadMenu>
            </Canvas>

            <Popup 
                x:Name="EntityPopup"
                PopupAnimation="Fade"
                Placement="Mouse"
                StaysOpen="True"
                AllowsTransparency="True" >
                <TextBlock x:Name="EntityInfo" FontSize="14" FontWeight="DemiBold" Text="{Binding SelectedEntityInfo}"/>
            </Popup>

            <models:CustomModel 
                x:Name="Model"
                CustomEntityList="{Binding EntityList}"
                AutoRefresh="True"
                ActionMode="SelectVisibleByPick"
                SelectionColor="OrangeRed"
                MouseMove="Model_OnMouseMove"
                Margin="{Binding 
                ElementName=RightPanel, 
                Path=IsVisible, 
                Converter={StaticResource MarginConverter},
                Mode=OneWay,
                UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="4" >

                <models:CustomModel.ProgressBar>
                    <ddes:ProgressBar Lighting="False"/>
                </models:CustomModel.ProgressBar>
                <models:CustomModel.Viewports>
                    <ddes:Viewport DisplayMode="Rendered">
                        <ddes:Viewport.Background>
                            <ddgr:BackgroundSettings 
                                BottomColor="#49547a" 
                                StyleMode="LinearGradient" 
                                TopColor="#8db9ca"/>
                        </ddes:Viewport.Background>
                        <ddes:Viewport.CoordinateSystemIcon>
                            <ddes:CoordinateSystemIcon Lighting="False"/>
                        </ddes:Viewport.CoordinateSystemIcon>
                        <ddes:Viewport.Camera>
                            <ddes:Camera 
                                Distance="380" 
                                ProjectionMode="Perspective"
                                Rotation="
                                 0.0184343496665325,
                                 0.0395325904349721, 
                                 0.422216022800062, 
                                 0.905445182844754"
                                Target="0, 0, 45"
                                ZoomFactor="2"/>
                        </ddes:Viewport.Camera>
                        <ddes:Viewport.Rotate>
                            <ddes:RotateSettings Enabled="True"/>
                        </ddes:Viewport.Rotate>
                        <ddes:Viewport.ToolBars>
                            <ddes:ToolBar Position="VerticalMiddleLeft">
                                <ddes:ToolBar.Buttons>
                                    <!--<ddes:HomeToolBarButton/>
                                    <ddes:MagnifyingGlassToolBarButton/>-->
                                    <ddes:ZoomWindowToolBarButton/>
                                    <!--<ddes:ZoomToolBarButton/>-->
                                    <ddes:PanToolBarButton/>
                                    <ddes:RotateToolBarButton/>
                                    <ddes:ZoomFitToolBarButton x:Name="btnZoomFit" />
                                </ddes:ToolBar.Buttons>
                            </ddes:ToolBar>
                        </ddes:Viewport.ToolBars>
                        <ddes:Viewport.ViewCubeIcon>
                            <ddes:ViewCubeIcon Lighting="True" 
                                               Position="BottomLeft" 
                                               ShowRing="False"
                                               EdgeColor="Black"
                                               FrontColor="#ed6856"
                                               BackColor="#ed6856"
                                               BottomColor="#ed6856"
                                               LeftColor="#ed6856"
                                               RightColor="#ed6856"
                                               TopColor="#ed6856"
                                               HighlightColor="#8db9ca"/>
                        </ddes:Viewport.ViewCubeIcon>
                    </ddes:Viewport>
                </models:CustomModel.Viewports>
            </models:CustomModel>
        </Grid>
    </Grid>
</Window>
