SensorSensitivity3D/Views/Zones.xaml

<UserControl x:Class="SensorSensitivity3D.Views.Zones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SensorSensitivity3D.Views"
             xmlns:viewModels="clr-namespace:SensorSensitivity3D.ViewModels"
             xmlns:helpers="clr-namespace:SensorSensitivity3D.Helpers"
             xmlns:t="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="350"  Background="White">

    <UserControl.DataContext>
        <viewModels:ZonesViewModel/>
    </UserControl.DataContext>

    <Grid 
        Background="White"
        Margin="10 10" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <t:RadToggleButton    
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource ResourceKey=VisibilityButton}"                
            IsChecked="{Binding ZonesVisibilityAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            Command="{Binding ChangeZonesVisibilityCommand}" />

        <Separator
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 5"
            BorderBrush="#FF5E6770" />

        <t:RadListBox              
            Grid.ColumnSpan="3"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="15"
            SelectedItem="{Binding SelectedZone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"                
            ItemsSource="{Binding Zones, UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="0"
            Background="Transparent" 
            Style="{StaticResource ScrolledListBox}">

            <t:RadListBox.ItemContainerStyle>
                <Style TargetType="{x:Type t:RadListBoxItem}">

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True" >
                            <Setter Property="Background" Value="#FED1BF" />
                        </Trigger>
                    </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>

                    <Setter Property="Margin" Value="0 5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type t:RadListBoxItem}" >

                                <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                                    <ContentPresenter />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseEnter">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.SelectZoneCommand, RelativeSource={RelativeSource AncestorType=t:RadListBox}}"
                                                CommandParameter="{Binding}"/>
                                        </i:EventTrigger>

                                        <i:EventTrigger EventName="MouseLeave">
                                            <i:InvokeCommandAction 
                                                Command="{Binding DataContext.SelectZoneCommand, RelativeSource={RelativeSource AncestorType=t:RadListBox}}"
                                                CommandParameter="{x:Null}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </t:RadListBox.ItemContainerStyle>

            <t:RadListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </t:RadListBox.ItemsPanel>

            <t:RadListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Panel.ZIndex="1000" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>


                        <t:RadToggleButton                                     
                            Grid.Column="0"
                            Style="{StaticResource ResourceKey=VisibilityButton}"
                            IsChecked="{Binding Visible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Command="{Binding DataContext.ChangeZonesVisibilityCommand, RelativeSource={RelativeSource AncestorType=t:RadListBox}}" />

                        <TextBlock 
                            Grid.Column="1"
                            FontFamily="Sensitivityegoe UI" 
                            Padding="0 0 0 3"
                            Margin="10 0"
                            MaxWidth="250"
                            TextWrapping="Wrap"
                            TextTrimming="CharacterEllipsis"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"
                            TextAlignment="Justify"
                            Text="{Binding DisplayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <t:RadButton
                            Grid.Column="2"
                            Style="{StaticResource GoToEntityButton}" 
                            HorizontalAlignment="Right"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type UserControl}}, 
                            Path=DataContext.GoToZoneCommand}" >

                            <Image Source="pack://application:,,,/Resources/Icons/target.png" />
                        </t:RadButton>
                    </Grid>
                </DataTemplate>
            </t:RadListBox.ItemTemplate>

        </t:RadListBox>

    </Grid>

</UserControl>
