SensorSensitivity3D/Resources/Styles/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="http://schemas.telerik.com/2008/xaml/presentation">

    <t:FluentTheme x:Key="Theme" />

    <Style TargetType="t:RadListBox" x:Key="BaseRadListBox">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="t:RadButton" x:Key="BaseRadButton">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="t:RadToggleButton" x:Key="BaseRadToggleButton">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="t:RadWindow" x:Key="BaseRadWindow">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="Grid" x:Key="BaseGrid">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="BaseStackPanel">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="t:RadColorEditor" x:Key="BaseRadColorEditor">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="BaseRectangle">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="Canvas" x:Key="BaseCanvas">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="Popup" x:Key="BasePopup">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="CheckBox" x:Key="BaseCheckBox">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BaseTextBlock">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <Style TargetType="TextBox" x:Key="BaseTextBox">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <!--<Setter Property="Focusable" Value="False"/>-->
    </Style>

    <Style TargetType="Label" x:Key="BaseLabel">
        <Setter Property="t:StyleManager.Theme" Value="{StaticResource Theme}"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

</ResourceDictionary>