SensorSensitivity3D/Resources/Styles/PropertyGridControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style
        x:Key="TitleTextBlock"
        TargetType="{x:Type TextBlock}"
        BasedOn="{StaticResource BaseTextBlock}">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style
        x:Key="EditTextBox"
        TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="0 5"/>
        <Setter Property="Padding" Value="10 0"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="BorderBrush" Value="#706c6c"/>
        <Setter Property="BorderThickness" Value="0 0 0 1.3"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>

    </Style>    

    <Style 
        x:Key="ColorPickerStackPanel" 
        TargetType="{x:Type StackPanel}"
        BasedOn="{StaticResource BaseStackPanel}">
        <Setter Property="Height" Value="22"/>
        <Setter Property="Width" Value="22"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>