SensorSensitivity3D/Resources/Styles/TextConrols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style
        x:Key="BoundaryTextBox"
        TargetType="{x:Type TextBox}">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="0 12"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style
        x:Key="BoundaryTextBlock"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5 12"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style
        x:Key="WarningLabel"
        TargetType="{x:Type Label}">

        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="ToolTip" Value="Параметры были изменены. Расчет может быть некорректным"/>
        <Setter Property="Background" Value="Transparent"/>

    </Style>
    
</ResourceDictionary>