SensorSensitivity3D/Resources/Styles/TextConrols.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <Style  
        x:Key="LeftPropertyGridLabel" 
        TargetType="{x:Type Label}" 
        BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 10 0"/>
    </Style>

    <Style
        x:Key="RightPropertyGridLabel"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource BaseLabel}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="DimGray"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Opacity" Value="50"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="ContentStringFormat" Value="N2"/>
    </Style>

    <Style
        x:Key="BackPanelTitle"
        TargetType="Label"
        BasedOn="{StaticResource BaseLabel}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

</ResourceDictionary>